.result-card {
  //   display: flex;
  gap: 40px;

  border-radius: 15px;
  background-color: var(--component-background);
  box-shadow: var(--box-shadow);

  padding: 48px;

  width: 730px;
  transition: $transition-width;

  @include respond(tablet) {
    width: 573px;
    padding: 40px;
  }
  @include respond(phone) {
    width: 327px;
    padding: 24px;
  }

  //   &__left {
  //   }

  &__info {
    padding-left: 154px;

    @include respond(tablet) {
      padding-left: 0;
    }
  }

  // Does it make more sense to break Left/right up into own groupings instead of nested.

  &__avatar {
    height: 117px;
    width: 117px;

    position: absolute;

    transition: all 0.5s ease-out;

    @include respond(phone) {
      height: 70px;
      width: 70px;
      margin-top: 8px;
    }
  }

  &__dev-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;

    @include respond(tablet) {
      padding: 12px 0 12px 158px;
      margin-bottom: 26px;
    }
    @include respond(phone) {
      padding: 9px 0 9px 90px;
      margin-bottom: 34px;
    }

    &--name {
      h1 {
        @include respond(phone) {
          line-height: normal;
          font-size: $default-font-size;
        }
      }

      p {
        color: $color-blue;
        font-size: $default-font-size;

        @include respond(phone) {
          font-size: 1.3rem;
        }
      }
    }

    &--date {
      line-height: normal;
      color: var(--date-toggle);

      @include respond(phone) {
        font-size: 1.3rem;
      }
    }
  }

  &__dev-about {
    margin-bottom: 32px;
    line-height: 2.5rem;

    @include respond(phone) {
      font-size: 1.3rem;
      margin-bottom: 23px;
    }
  }
}

.result-card__dev-stats {
  display: flex;
  justify-content: space-between;

  background-color: var(--body-stats-background);
  border-radius: 10px;
  padding: 15px 32px;

  margin-bottom: 37px;

  // &-group {
  // }
  &--title {
    line-height: normal;
    @include respond(phone) {
      font-size: 1.1rem;
    }
  }
  &--number {
    line-height: normal;
    @include respond(phone) {
      font-size: $default-font-size;
      text-align: center;
    }
  }
}

.result-card__dev-links {
  display: flex;
  flex-wrap: wrap;
  gap: 62px;

  @include respond(phone) {
    gap: 17px;
    font-size: 1.3rem;
  }

  &--left {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include respond(phone) {
      gap: 17px;
    }
  }
  &--location {
    display: flex;

    &::before {
      content: url(../assets/icon-location.svg);
      margin-right: 24px;
      height: 20px;
    }
  }
  &--site {
    text-decoration: none;
    display: flex;

    &::before {
      content: url(../assets/icon-website.svg);
      margin-right: 20px;
      height: 20px;
    }

    &:hover {
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: none;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
    }
  }

  &--right {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include respond(phone) {
      gap: 17px;
    }
  }
  &--twitter {
    display: flex;
    &::before {
      content: url(../assets/icon-twitter.svg);
      margin-right: 20px;
      height: 20px;
    }
  }
  &--github {
    display: flex;

    @include respond(phone) {
      padding-bottom: 25px;
    }
    &::before {
      content: url(../assets/icon-company.svg);
      margin-right: 20px;
      height: 20px;
    }
  }
}
