@import "https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap";
body {
  font-family: Space Mono, monospace;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 2.5rem;
}

h1, .heading-primary {
  font-size: 2.6rem;
  font-weight: bold;
  line-height: 3.8rem;
}

h2, .heading-secondary {
  font-size: 2.2rem;
  font-weight: bold;
  line-height: 3.3rem;
}

h3, .heading-tertiary {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 2.4rem;
}

h4, .header-quarternary {
  font-size: 1.3rem;
  font-weight: normal;
  line-height: 2rem;
}

*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  overflow-x: hidden;
}
/*# sourceMappingURL=index.b458fa94.css.map */
